<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Házi</title>
    <style>
        .negyzet{
            width: 40px;
            height: 40px;
            border: 1px solid black;
            background-color: white;
            display: inline-block;

        }
        .feher{
            background-color: white;
        }
        .fekete{
            background-color: rgb(0, 0, 0);
        }
        .szin{
            background-color: rgb(243, 0, 0);
        }
        .sor {
            width: fit-content;
            height: fit-content;
            margin-bottom: -4px;

        }
    </style>
</head>
<body>

    <div id="tabla">

    </div>

    <script>
        const oszlop=20
        const sor=20

        const alakzat=[
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,1,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0],
            [0,1,0,1,0,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0],
            [0,1,0,0,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0],
            [0,1,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0],
            [0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0],
            [0,1,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,1,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0],
            [0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0],
            [0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,0,0,0],
            [0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0,0,0,0],
            [0,1,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],

        ]

        let tabla = document.getElementById("tabla")

        for (let i = 0; i < sor; i++){

            let tempsor=document.createElement("div")
            tempsor.classList.add("sor")

            for (let k = 0; k < oszlop; k++){
                let negyzet = document.createElement("div")
                if (alakzat[i][k]==0) {
                    negyzet.classList.add("feher")
                    negyzet.addEventListener("mousedown",atszinez)
                    negyzet.addEventListener("mousemove",atszinez)
                }
                else{
                    negyzet.classList.add("fekete")

                }
                negyzet.classList.add("negyzet")
                negyzet.feher=true
                tempsor.appendChild(negyzet)
            }
            tabla.appendChild(tempsor)
        }

        
        function atszinez(){
            if (event.target.feher){
                event.target.classList.remove("feher")
                event.target.classList.add("szin")
                event.target.feher=false
            }
            else{
                event.target.classList.remove("szin")
                event.target.classList.add("feher")
                event.target.feher=true

            }

        }

    </script>
</body>

</html>