<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irregular verbs</title>
    <script src="scipt.js"></script>
    <style>
        /*.header
        {
            width: auto;
            height: 200px;
            background-color: red;   
            display: flex;
            align-items: center;
        }*/

        .header {
            background: url('flag2.jpg');
            text-align: center;
            width: 100%;
            height: auto;
            background-size: cover;
            background-position-x: center;
            background-position-y: -70px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
            overflow: hidden;
            border-radius: 0 0 85% 85% / 30%;
        }
        .header .overlay{
            width: 100%;
            height: 100%;
            padding-block: 50px;
            color: #FFF;
            text-shadow: 1px 1px 1px #333;
            background-image: linear-gradient( 135deg, #ff000017 10%, #a1600b6b 100%);

            
        }
        .header .overlay p{
            font-size: 40px;
        }

        h1 {font-family: 'Roboto', sans-serif;
            font-size: 80px;
            margin-bottom: 30px;
        }


        .verb{
            margin: auto;
            width: 250px;
            height: 150px;
            border: 1px black solid;

            font-size: 50px;

            display: flex;
            justify-content: center;
            align-items: center;

        }
        .beallitasok{
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .beallitasok div{
            -border: 1px solid black;
            padding-bottom: 10px;
            
        }

        label{
            font-size: 30px;
            margin-top: -40px;
        }
        h3{
            margin-bottom: 20px;
            font-size: 40px;
        }
        :root {
            --arrow-bg: rgba(255, 255, 255, 0.3);
            --arrow-icon: url(https://upload.wikimedia.org/wikipedia/commons/9/9d/Caret_down_font_awesome_whitevariation.svg);
            --option-bg: white;
            --select-bg: rgba(255, 255, 255, 0.671);
        }
        

        select {
            /* Reset */
            appearance: none;
            border: 0;
            outline: 0;
            font: inherit;

            /* Personalize */
            margin-top: 20px;
            width: 20rem;
            padding: 1rem 4rem 1rem 1rem;
            background: var(--arrow-icon) no-repeat right 0.8em center / 1.4em,
                linear-gradient(to left, var(--arrow-bg) 3em, var(--select-bg) 3em);
            -color: white;
            border-radius: 0.25em;
            box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
            cursor: pointer;
            
            text-align: center;

            /* Remove IE arrow*/
            &::-ms-expand {
                display: none;
            }
            /* Remove focus outline*/
            &:focus {
                outline: none;
            }
            /* <option> colors */
            option {
                color: inherit;
                background-color: var(--option-bg);
            }
        }   

        .button-35 {
            align-items: center;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
            box-sizing: border-box;
            color: #121212;
            cursor: pointer;
            display: inline-flex;
            flex: 1 1 auto;
            font-family: Inter,sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            justify-content: center;
            line-height: 1;
            margin: 0;
            outline: none;
            padding: 1rem 1.2rem;
            text-align: center;
            text-decoration: none;
            transition: box-shadow .2s,-webkit-box-shadow .2s;
            white-space: nowrap;
            border: 0;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-35:hover {
        box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
        }
        .hidden{
            display: none;
        }
        .verbBox{
            margin: auto;
            text-align: center;
        }

        .cloud img{
        }
        .cloud {
            margin-top: 55%;
            position: absolute;
            top: 0px;
            right: -500px;
            opacity: .8;
            z-index: 99;
        }
        .repuloBe {
            animation: repuloBe 5s linear 0s ;
            animation-fill-mode: forwards;
        }
        .repuloKi {
            animation: repuloKi 5s linear 0s ;
            animation-fill-mode: forwards;

        }
        @keyframes repuloBe {
            from {right:-600px;}
            to {right: 55%;}
        }
        @keyframes repuloKi {
            from {right:45%;}
            to {right: 150%;}
        }
        #verbBox {
            font-size: 100px;
            width: 700px;
            height: 140px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background: red;
            border: 1px black solid;
            bottom: 55px;
            position: absolute;
            z-index: 10;
            left: 750px;
            -animation: light 800ms ease-in-out 0s infinite alternate;
        }
        .vonal{
            width: 160px;
            position: absolute;
            border: 2px solid black;
            bottom:260px;
            left: 600px;
            transform: rotate(-25deg);
            z-index: 11;

        }
        .vonal2{
            width: 160px;
            position: absolute;
            border: 2px solid black;
            bottom:190px;
            left: 600px;
            transform: rotate(25deg);
            z-index: 11;

        }
        @keyframes light {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

        select{
            font-size: 20px;
        }
        #right,#wrong{
            margin-right: 10px;
            font-size: 50px;
        }
        #right:hover{
            background-color: greenyellow;
        }
        #wrong:hover{
            background-color: red;

        }
        #file{
            display: none;
        }
        .filebtn{
            margin-top: 10px;
        }
    </style>
</head>
<body onload="main()">
    <div class="header">
        <div class="overlay">
            <h1>English vocabulary practice</h1>
            <h3>Challenge</h3>
            <div class="beallitasok">
                <div>
                    <h3>Challenge type</h3>
                    <label for="verbs">Choose a test type:</label><br/>
                    <select id="verbs" name="verbs">
                        <option value="short" selected>Irregular verb test</option>
                        <option value="long">Long questions</option>
                        <!--<option value="101">101 word test</option>
                        <option value="101phonetic">101 word phonetic test</option>-->
                    </select>
                    
                </div>
                <div>
                    <h3>Choose a file</h3>
                    <label for="file" class="button-35 filebtn">File</label><br/>
                    <input type="file" id="file">

                        
                    
                </div>
                <div>
                    <h3>How much verb?</h3>
                    <label for="mennyiseg">Choose verb quantity:</label><br/>
                    <select id="mennyiseg" name="mennyiseg">
                        <option value="5" selected>5 verb</option>
                        <option value="10">10 verb</option>
                        <option value="15">15 verb</option>
                        <option value="20">20 verb</option>
                        <option value="endless">Endless (at your own risk) // under development</option>
                    </select>
                </div>

            </div>
            <button type="button" class="button-35" onclick="inditas()">Indítás</button>
        </div>
    </div>
        
    <div class="cloud cloud1 hidden">
        <!--
        <img  width="50%" height="50%" src="plane2.png" alt="">-->
        <div class="light"></div>
        <div class="vonal"></div>
        <div class="vonal2"></div>
        <p id="verbBox" class="light"></p>
        <img src="https://clipground.com/images/biplane-clipart-kids-transparent-background-6.png" />
    </div>

    <div class="verbBox hidden">
        <h2></h2>
        <button id="right" class="button-35">Right</button>
        <button id="wrong" class="button-35">Wrong</button>
    </div>
</body>
</html>